{
  "name": "multi-google-mcp",
  "version": "1.0.0",
  "description": "Local MCP server for connecting multiple Google accounts to Claude Code",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "setup": "tsx src/setup.ts",
    "add-account": "tsx src/setup.ts --add-account",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@googleapis/calendar": "^16.0.0",
    "@googleapis/chat": "^51.0.0",
    "@googleapis/docs": "^14.0.0",
    "@googleapis/drive": "^22.0.0",
    "@googleapis/forms": "^11.0.0",
    "@googleapis/gmail": "^18.0.0",
    "@googleapis/sheets": "^18.0.0",
    "@googleapis/slides": "^10.0.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "google-auth-library": "^11.0.2",
    "open": "^10.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
